#MotorBombaCaixaDagua

#The org field from Device info you copied previously
org=o8r0cm

# Usei o APIKey
appId=a-o8r0cm-dvzd4vkchg

#The id field from Device info you copied previously
deviceid=MotorBombaCaixaDagua

# The key field from App Keys info you copied previously
key=a-o8r0cm-3w4kl2gpr1

# The Auth Token field from App Keys info you copied previously
token=+DTjFTorcAxc@pKELE

#T or F, T means using SSL, while F means not
isSSL=F

deviceType=switch
