#SensorTemperaturaBoiler

#The org field from Device info you copied previously
org=o8r0cm

#The id field from Device info you copied previously
deviceid=SensorTemperaturaBoiler

#The auth-token field from Device info you copied previously
token=L34T&g*6P(U7QsR5Ky

#T or F, T means using SSL, while F means not
isSSL=F

deviceType=Sensor

indiceSetup=-0.2
valorInicialSensor=31
