#SensorNivelCaixaDagua

#The org field from Device info you copied previously
org=o8r0cm

#The id field from Device info you copied previously
deviceid=SensorNivelCaixaDagua

#The auth-token field from Device info you copied previously
token=Nh1UA4Y-mO8(C+ioIu

#T or F, T means using SSL, while F means not
isSSL=F

deviceType=Sensor

indiceSetup=-0.2
valorInicialSensor=40
